# mythra

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE_BLUEPRINT.md  CLAUDE.md  MYTHRA_TECHNICAL_BLUEPRINT.md  README.md  docker-compose.yml  package-lock.json
backend/: Directory.Build.props  Mythra.slnx
backend/addons/Mythra.Addon.MangaDex/: MangaDexAddon.cs  Mythra.Addon.MangaDex.csproj  Mythra.Addon.MangaDex.deps.json  mangadex.mythra-addon.json  manifest.json
backend/addons/Mythra.Addon.MangaDex/Models/: MangaDexModels.cs
backend/addons/Mythra.Addon.MoviesEmbed/: MoviesEmbedAddon.cs  Mythra.Addon.MoviesEmbed.csproj  manifest.json
backend/addons/Mythra.Addon.OmdbMetadata/: Mythra.Addon.OmdbMetadata.csproj  OmdbMetadataAddon.cs  manifest.json
backend/addons/Mythra.Addon.OmdbMetadata/Models/: OmdbResponse.cs
backend/samples/: omdb-metadata.mythra-addon.json
backend/src/Mythra.Addons.Contracts/: IAddon.cs  IBookSourceAddon.cs  IMetadataAddon.cs  IStreamSourceAddon.cs  ISubtitleAddon.cs  Mythra.Addons.Contracts.csproj
backend/src/Mythra.Addons.Contracts/Models/: AddonCapability.cs  AddonManifest.cs  AddonMediaKind.cs  AddonMetadataResult.cs  AddonPermission.cs  IAddonContext.cs
backend/src/Mythra.Api/: Mythra.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Mythra.Api/Auth/: HttpCurrentUser.cs
backend/src/Mythra.Api/Common/: ResultExtensions.cs  SwaggerBearerOperationFilter.cs
backend/src/Mythra.Api/Controllers/: AddonsController.cs  AuthController.cs  ContentController.cs  DiscoverController.cs  DownloadController.cs  FavoritesController.cs  FilesystemController.cs  HealthController.cs  ImageProxyController.cs  LibrariesController.cs  MediaController.cs  NotificationsController.cs  PlaylistsController.cs  ProfilesController.cs  ProgressController.cs  RecommendationsController.cs  SearchController.cs  SeedController.cs  StatisticsController.cs  StreamController.cs  SyncPlayController.cs
backend/src/Mythra.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
backend/src/Mythra.Api/Properties/: launchSettings.json
backend/src/Mythra.Api/WebSockets/: SyncPlayHub.cs
backend/src/Mythra.Application/: DependencyInjection.cs  Mythra.Application.csproj
backend/src/Mythra.Application/Mapping/: AuthMappings.cs  LibraryMappings.cs  MediaMappings.cs
backend/src/Mythra.Application/Validators/: AuthValidators.cs  LibraryValidators.cs
backend/src/Mythra.Domain/: Mythra.Domain.csproj
backend/src/Mythra.Domain/Addons/: Addon.cs
backend/src/Mythra.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs
backend/src/Mythra.Domain/Events/: MediaEvents.cs
backend/src/Mythra.Domain/Favorites/: FavoriteItem.cs
backend/src/Mythra.Domain/Libraries/: Library.cs  LibraryFolder.cs  LibraryKind.cs
backend/src/Mythra.Domain/Media/: Genre.cs  MediaItem.cs  MediaKind.cs  Person.cs  Tag.cs
backend/src/Mythra.Domain/Notifications/: Notification.cs
backend/src/Mythra.Domain/Playlists/: Playlist.cs  PlaylistItem.cs
backend/src/Mythra.Domain/Progress/: Bookmark.cs  Highlight.cs  PlaybackProgress.cs  ReadingProgress.cs
backend/src/Mythra.Domain/Streaming/: StreamSession.cs
backend/src/Mythra.Domain/SyncPlay/: SyncCommand.cs  SyncMember.cs  SyncRoom.cs
backend/src/Mythra.Domain/Users/: Profile.cs  Session.cs  User.cs  UserRole.cs
backend/src/Mythra.Infrastructure/: DependencyInjection.cs  Mythra.Infrastructure.csproj
backend/src/Mythra.Infrastructure/Addons/: AddonActivationService.cs  AddonActivator.cs  AddonAssemblyContext.cs  AddonBookSourceBridge.cs  AddonHost.cs  AddonMetadataBridge.cs  AddonOptions.cs  AddonSandboxContext.cs  AddonStreamSourceBridge.cs  AddonStreamSourceRegistry.cs
backend/src/Mythra.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/Mythra.Infrastructure/Background/: BackgroundJobWorker.cs  ChannelBackgroundJobQueue.cs
backend/src/Mythra.Infrastructure/ExternalProviders/: ArchiveOrgProvider.cs  ConsumetProvider.cs  ExternalProvidersOptions.cs  GutenbergProvider.cs  LibriVoxProvider.cs  MangaDexProvider.cs  VidapiProvider.cs  VideasyProvider.cs  VidsrcProvider.cs
backend/src/Mythra.Infrastructure/Files/: LocalFileSystem.cs
backend/src/Mythra.Infrastructure/Metadata/: AniListCatalogProvider.cs  AniListMetadataProvider.cs  CinemetaMetadataProvider.cs  GoogleBooksMetadataProvider.cs  MetadataOptions.cs  MetadataProviderRegistry.cs  MusicBrainzMetadataProvider.cs  OmdbMetadataProvider.cs  OpenLibraryMetadataProvider.cs  SpotifyMetadataProvider.cs  TmdbMetadataProvider.cs
backend/src/Mythra.Infrastructure/Migrations/: 20260430194831_AddAddonsAndPlaylists.Designer.cs  20260430194831_AddAddonsAndPlaylists.cs  20260502000001_AddFavoritesAndAdultContent.cs  MythraDbContextModelSnapshot.cs
backend/src/Mythra.Infrastructure/Persistence/: MythraDbContext.cs  MythraDbContextFactory.cs
backend/src/Mythra.Infrastructure/Scanning/: AudioLibraryScanner.cs  BookLibraryScanner.cs  FileNameParser.cs  GeneralLibraryScanner.cs  LibraryWatcherService.cs  MangaLibraryScanner.cs  MediaScannerRegistry.cs  VideoLibraryScanner.cs
backend/src/Mythra.Infrastructure/Streaming/: FfmpegMediaProbe.cs  FfmpegOptions.cs  FfmpegTranscoder.cs
backend/src/Mythra.Infrastructure/Time/: SystemClock.cs
backend/tests/Mythra.Api.Tests/: HealthEndpointTests.cs  Mythra.Api.Tests.csproj
backend/tests/Mythra.Application.Tests/: Mythra.Application.Tests.csproj
backend/tests/Mythra.Application.Tests/Auth/: AuthServiceTests.cs
backend/tests/Mythra.Application.Tests/ExternalProviders/: ExternalProviderServiceTests.cs
backend/tests/Mythra.Application.Tests/Media/: MediaServiceTests.cs
backend/tests/Mythra.Application.Tests/Playlists/: PlaylistServiceTests.cs
backend/tests/Mythra.Application.Tests/Search/: SearchServiceTests.cs
backend/tests/Mythra.Domain.Tests/: Mythra.Domain.Tests.csproj
backend/tests/Mythra.Domain.Tests/Common/: EntityTests.cs
backend/tests/Mythra.Infrastructure.Tests/: Mythra.Infrastructure.Tests.csproj
(+180 files in other folders)
