# Mythra backend (.NET 10)
# ──────────────────────────────────────────
# Stage 1: build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

COPY backend/ ./

WORKDIR /app/src/Mythra.Api

RUN dotnet restore Mythra.Api.csproj

RUN dotnet publish Mythra.Api.csproj \
      -c Release \
      -o /out \
      --no-restore \
      /p:UseAppHost=false

# ──────────────────────────────────────────
# Stage 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg curl \
 && rm -rf /var/lib/apt/lists/*

ENV ASPNETCORE_URLS=http://+:5080 \
    ASPNETCORE_ENVIRONMENT=Production

COPY --from=build /out .

EXPOSE 5080

ENTRYPOINT ["dotnet", "Mythra.Api.dll"]
