<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mythra.Infrastructure</RootNamespace>
    <AssemblyName>Mythra.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Auth / security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Logging / metrics -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Media parsers -->
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />

    <!-- Hosting / DI -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythra.Addons.Contracts\Mythra.Addons.Contracts.csproj" />
    <ProjectReference Include="..\Mythra.Application\Mythra.Application.csproj" />
    <ProjectReference Include="..\Mythra.Domain\Mythra.Domain.csproj" />
  </ItemGroup>

</Project>
